{
  "name": "chess_microservice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsc --build && node main.js",
    "build": "npx tsc --build",
    "clean": "rm ./src/*.js *.js && clear"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
